

/* Navbar css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif !important;
}


/* new */
.notifications {
	margin-right: 0;
}
.notifications .badge {
	width: 18px;
	height: 18px;
	font-size: 10px;
	font-weight: bold;
	background: #ff1616;
	padding: 5px;
	top: 5px;
	right: 15px;
}
.popover{
	z-index: 1111111;
}
.notifications {
	padding: 9px 25px 7px 16px;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	margin-right: 18px;
	cursor: pointer;
}

.userInfo {
	cursor: pointer;
	height: 64px;
}

.userInfo svg:nth-child(2) {
	margin: 0 14px 0 7px;
}
.userInfoItem{
	cursor: pointer;
	color: #0d6efd;

}
html {
	scroll-behavior: smooth;
}
.bg-grey {
	background: #525252 !important;
}
.logoDiv {
	padding: 5px;
	padding-left: 15px;
}
#vlr{
    transition:all 0.5s ;
}
#vlr2{
    transition:all 0.5s ;
}

.logoDiv img {
    margin-top: 10px;
	width: 138px;
	height: 102px;
  
}
.navItem a {
	display: block;
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
	font-size: 17px;
	padding: 8px 15px;
	border-radius: 50px;
	transition: border 0.4s, background 0.4s;
	border: 1px solid transparent;
	background: transparent;
}

.navItem a:hover {
	border: 1px solid white;
    
}

.navItem.active a{
	border: 1px solid white !important;
}
.navItem.navItem.active a:hover {

    background-color:white;
    color: #005f71;
    cursor: pointer;
}


#languageChanger .arrowBottom {
	margin: 0 15px 0 7px;
}

.languageFlag {
	cursor: pointer;
}
#languageChanger .arrowBottom {
	margin: 0 15px 0 7px;
}




#header{
    background-image: url('../Images/grp.png');
    color:#fff;
    /* padding:1.1% 1.1%; */
    overflow-x: hidden;


}

.button{

    width: 161px;
    height:40px;
    border: solid 1px;
    border-radius: 50px;
    text-align: center;
    margin-right:10px;
}


/* title css */
.title{
    margin-top:150px;
    font-size: 16px;
    margin-left:55px;   
    
}

.title h1{
    font-size: 50px;
}
.title ul{
    padding-left:24px;
}
.title li{
    list-style-image:url('../Images/yes-tick.svg');   
    line-height: 2rem; 
    font-size: 18px;
    
}

.center-btn{

    padding:12px;
    width:225px;
    text-decoration: none;
    color:#fff;
    /* width:221px; */
    height:54px;
    background-color: #006072;
    font-size: 18px;
}

.center-btn:hover{
    background-color:#fff;
    color: #005f71;
}

.process{

    margin-top:10%;
    text-align: center;
    justify-content: center;
    margin: 10% 12% 5% 12%;
}

.part{
    font-size: 20px;
    padding:0;
}
.part p{
    margin-top:25px;
}
.arrow{
    margin-top:15px;
}

/* .fas{
    color:rgb(0, 0, 0);
  

} */





/* Why Helperland css tart  */
#Helperland{
    padding:3% ;
    text-align: center;
    color:#4F4F4F;
}
#Helperland h1{
    font-size: 40px;
   
    font-weight: bold;
}
#Helperland h3{
    font-size: 30px;
    padding:30px 30px 20px 40px;
}
.reason img {
	transition: transform 0.65s;
}

.reason img:hover {
	transform: scale(1.1);
}
.reason{
    text-align: center;
    margin-top:3%; 


}

#Helperland p{
    padding-left:10%;
    padding-right:10%;
    font-size: 17px;
}



/* About css start */
#about{ 
    background-image: url('../Images/side-left.jpg'), url('../Images/sider-right.jpg') ;
    background-position: left,right;
    background-repeat: repeat-y ;
    padding:5% ;
    color:#4F4F4F;
    font-size: 18px;
    text-align: left;
}

#about h2{
    font-size:30px;
    font-weight: bold;
    justify-content: space-between;
}


.about-text{
    padding-right:5%;
    padding-left:5%;
    padding-bottom:6%;
}

.card-box{
    border-radius: 0;
    margin-bottom:15%;
    margin:0 10%;
    box-shadow: 0px 0px 30px #E4EBF0;
   
}

#about h1{
    font-weight: bold;
    margin-bottom:50px;
    font-size: 40px;
    text-align: center;
   
}
/* card css start */

.card-box h5{
    font-size: 19px;
    font-weight: bold;
    color: #3D4046;
}
.card-box:hover{
    box-shadow: 0 0 30px rgb(0 0 0 / 60%);
}

.card-box h6{
    font-size:13px;
    color:#A3A3A3;
    font-weight: normal;
}
.list-reason{
    padding: 60px;
}
.card-box p{
    font-size:15px;
    color:#565656;
    font-weight: normal;
}
.card-box a{
    color:#565656;
    text-decoration: none;
    font-size: 16px;
}
.card-box a:hover{
    color:#565656;
}

#CustomerVoice{
    text-align: center;
    color:#4F4F4F;
    background-color:#F4F5F8;
    padding:5% ;
    margin-bottom: -56px;
   

}

#CustomerVoice h1{
    margin-bottom:50px;
    font-weight: bold;
    
}
.customer-image{
    width:90px;
    height: 70px;
}

#CustomerVoice h5{
    margin-top:17px;
}

.batch{
    position: absolute;
    top: 20px;
    right: 20px;
   
}


.review{
    padding:6% 2%;
    text-align: left;
    border-left:solid #1D7A8C;
    border-radius: 5px;
}
.newsletterHeader {
	font-size: 17px;
	color: #353548;
	margin-bottom: 16px;
	font-weight: 500;
}

.newsletterForm input {
	outline: none;
	border: 1px solid #565656;
	padding: 11px 22px 13px;
	margin-right: 11px;
	background: transparent;
	font-size: 14px;
	max-width: 233px;
}

.newsletterForm button {
	outline: none;
	border: none;
	background: #ff7b6d;
	color: #fff;
	padding: 11px 21px 13px 23px;
	font-size: 14px;
}

.btn-submit{
    font-weight: normal;
    font-size: 15px;
    width:80px;
    height:40px;
    margin-left:5px;
    margin-top: 5px;
    background-color:#FF7B6D;
    border-radius: 50px;
    border:none;
    color:white;
  
}

.up-arrow{
    width:60px;
    color:#525252;
    margin:10px;

}
.socialMedia a {
    width: 40px;
    height: 40px;
    transition: background 0.4s;
}
.msgboat{

        position: fixed;
        bottom: 70px;
        right: 71px;
        cursor: pointer;
}


/* Footer css start */

footer {
	padding: 20px 123px 26px 115px;
	background: #111111;
}

.footerMenuItem a {
	display: block;
	text-decoration: none;
	color: #f1f1f1;
	margin: 0 10px;
	transition: color 0.3s;
}
.footerMenuItem a:hover{
    color: #005f71;
}


.brand{
    width:50%;
}

/* policy css start */
.policy{

    font-size: 14px;
    padding:20px;
    background-color:rgba(29,29,29,.8);
    
    color:#fff;
    text-align: center;
}
.policywidth{
    width:70%;
}

.ok-btn{
    padding:5px;
    /* position: absolute; */
    right:5%;
   
    display: inline-block;
    text-decoration: none;
    background-color:#EED507;
    border-radius: 50px;
    border:none;
    color:#4F4F4F;
    font-weight: normal;
    font-size: 16px;
    width:80px;
    


}
.ok-btn:hover{
    color:#4F4F4F;
}

.social-media{
    display: flex;
}
.navSm{
	display: none !important;
}

/* media query start */
@media  (max-width:1500px){
  
    #about{
        padding: 5% 2%;
    }
    #Helperland {
        padding: 3% 0%;
       
    }
    #CustomerVoice{

        padding: 5% 2%;
    }
}
@media screen and (max-width: 1200px) {
    .fullPage {
	
		position: fixed;
		min-height: 100vh;
		width: 100vw;
		top: 0;
		left: 100vw;
		transition: left 0.4s;
	}

	.fullPage.open {
		left: 0;
	}

	.fullPageHidden {
		background: rgba(0, 0, 0, 0);
		width: 50vw;
		height: 100vh;
		transition: background 0.35s;
	}

	.fullPage.open .fullPageHidden {
		background: rgba(0, 0, 0, 0.45);
	}

	.navSmMenu {
		width: 50vw;
		font-size: 17px;
		color: #646464;
	}
	.navSmMenu hr {
		height: 1px;
		background: #e9e9e9;
		opacity: 1;
	}

	.greetings,
	.navSmMenuItem {
		padding: 7px 15px;
	}

	.navSmMenuItem,
	.navSmMenuItem a {
		cursor: pointer;
		text-decoration: none;
		color: #646464;
		transition: color 0.35s;
	}

	.navSmMenuItem.active a,
	.navSmMenuItem.active,
	.navSmMenuItem:hover,
	.navSmMenuItem:hover a {
		color: #1d7a8c;
	}

	.notifications {
		margin-right: 0;
	}


	.tgle_class {
		position: relative;
		height: 30px;
		width: 30px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.tgle_class::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(-10px);
		box-shadow: 0 10px #fff;
		transition: all 0.3s;
	}

	.tgle_class::after {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(10px);
		transition: all 0.3s;
	}
    footer {
		padding: 25px;
		justify-content: space-evenly !important;
	}
    .footerMenu {
		flex-direction: column;
	}

	.footerMenuItem {
		margin-bottom: 10px;
	}

    li.nav-item{
        display: flex;
     justify-content: center;
     padding-top: 15px;
     }
    .col-lg-4
    {
          
    padding: 10px 15px 10px 25px;
     }

.policy p{
    font-size: 12px;
    text-align: center;
       }
.ok-btn{
    padding: 7px;
    position: absolute;
    right: 5%;
    height: 27px;
    display: inline-block;
    text-decoration: none;
    background-color: #EED507;
    border-radius: 24px;
    border: none;
    color: #4F4F4F;
    font-weight: normal;
    font-size: 10px;
    width: 47px
   
      } 
  
    .mainnav{
		display: none !important;
	}
	.navSm{
		display: flex !important;
	}


}






@media  (max-width:995px){
    .col-lg-3{
        display: flex;
        justify-content: center;
    }
}
@media  (max-width:740px)
{
    .arrow{
        display: none;
    }

}



@media  (max-width:530px){
    
	footer {
		flex-direction: column;
	}

	.footerLogo {
		margin-bottom: 15px;
	}

	.footerMenu {
		margin: 15px 0;
	}

    .navbar-toggler
    {
        border: 1px solid white;
    }
    .navbar-toggler-icon{
        padding: 5px;
    }
   
    .about-image{
        width:100%;
    }  
    
    #Helperland img{
        margin-bottom: 18px;
        width:100%;
    }
    #about{
        padding:0%;
    }
    
    #CustomerVoice{
        padding:0%;
    }

    .social-media{

        text-align: center;
        display: flex;
        margin:auto;
       
    }
    
    .about-text{
        text-align: center;
    }

   
   
    .process{display: block;
    }
   
    #CustomerVoice h1{
        padding-top: 17px;

    }
        
    .ok-btn{
        padding: 7px;
        position: absolute;
        right: 5%;
        height: 27px;
        display: inline-block;
        text-decoration: none;
        background-color: #EED507;
        border-radius: 24px;
        border: none;
        color: #4F4F4F;
        font-weight: normal;
        font-size: 10px;
        width: 38px
       
    }
    .policy p{
        text-align: center;
    }
  .newsletter{
      padding-bottom: 34px;
  }
}




.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: #646464;
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.lowerpart{
    padding-top: 15px;
 
}
.lowerpart a{
    text-decoration: none;
}
.lowerpart span{
    color: #646464;
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: #026fd4;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: #9A9EA9;
    font-size: 16px;
    margin: 0 0 20px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 15px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: #1d7a8c!important;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 35px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}

