@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif !important;
}
/* new */
.notifications {
	margin-right: 0;
}
.notifications .badge {
	width: 18px;
	height: 18px;
	font-size: 10px;
	font-weight: bold;
	background: #ff1616;
	padding: 5px;
	top: 5px;
	right: 15px;
}.popover{
	z-index: 1111111;
}

.notifications {
	padding: 9px 25px 7px 16px;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	margin-right: 18px;
	cursor: pointer;
}

.userInfo {
	cursor: pointer;
	height: 64px;
}

.userInfo svg:nth-child(2) {
	margin: 0 14px 0 7px;
}
.userInfoItem{
	cursor: pointer;
	color: #0d6efd;

}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}
/* Navbar css */
nav {
	min-height: 64px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
	background: #525252;
}

.divlogo {
	padding-top: 6px;
	padding-left: 15px;
}
.divlogo img{
    width:73px;
    height:54px;
}
.navItem.highlight a:hover{
	background-color: white;
	color: #0d6efd;
}
.navItem a {
	display: block;
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
	font-size: 17px;
	padding: 8px 15px;
	border-radius: 50px;
	transition: border 0.4s, background 0.4s;
	border: 1px solid transparent;
}

.navItem.highlight a,
.navItem a:hover {
	border: 1px solid white;
	background: #29626d;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}

/* image */

.priceimg img {
	width: 100%;
	height: auto;
}
/* PriceHeader css */
.pricesHeader {
	max-width: 1140px;
}

.pricesHeader hr {
	height: 3px;
	color: #dcdcdc;
	margin: 51px 0 47px;
}

.pricesHeaderText,
.cleaningServicesHeaderText,
.whyHelperlandHeaderText {
	font-size: 36px;
	margin: 39px 0px 9px 0px;
	font-weight: 700;
	color: #4f4f4f;
}

.pricesHeaderDecoration span,
.cleaningServicesHeaderDecoration span,
.whyHelperlandHeaderDecoration span {
	width: 62px;
	height: 1px;
	margin: 0 8px;
	background: #cccccc;
}

.pricesHeaderDecoration,
.cleaningServicesHeaderDecoration,
.whyHelperlandHeaderDecoration {
	margin-bottom: 42px;
}
/* priceCard Css */
.priceCard {
	max-width: 553px;
	margin: auto;
	border: 1px solid #b0c9ce;
	padding-bottom: 10px;
	transition: transform 0.35s;
}

.priceCard:hover {
	transform: scale(1.07);
}

.priceCardHeader {
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	padding: 12px 0 13px;
	background: #1d7a8c;
}

.priceCardText {
	position: relative;
	font-size: 48px;
	font-weight: bold;
	color: #646464;
	line-height: 48px;
	margin: 18px 0 30px;
}

.priceCardText::before {
	content: "\20AC";
	margin-right: 8px;
}

.priceCardText::after {
	content: "/hr";
	font-size: 30px;
	font-weight: normal;
	align-self: flex-end;
	line-height: 38px;
}

.priceCardDescriptionItem {
	max-width: 553px;
	margin: auto;
	font-size: 17px;
	margin-bottom: 24px;
	color: #646464;
}

.priceCardDescriptionItem img {
	margin-right: 9px;
}
/* extraServices css */
.service {
	margin: 0 54px;
	margin-bottom: 56px;
}

.serviceImage {
	border: 1px solid #b0c9ce;
	width: 108px;
	height: 108px;
	margin: auto;
}

.serviceText {
	font-size: 16px;
	margin: 17px 0 9px;
	color: #646464;
}

.serviceTime {
	font-size: 18px;
	color: #1d7a8c;
	font-weight: bold;
}
/* What we include in cleaning css */
.cleaningServices {
	background: #f6f6f6;
	padding-bottom: 41px;
	padding-top: 73px;
}

.cleaningServicesHeaderText {
	margin-top: 0 !important;
}

.cleaningServicesCard {
	margin: 0 10px;
	max-width: 360px;
	margin-bottom: 40px;
}

.cleaningServicesCardHeader {
	margin: 20px 0 20px;
	font-size: 20px;
	font-weight: bold;
	color: #4f4f4f;
}

.cleaningServicesCardsDescriptionItem {
	font-size: 16px;
	color: #4f4f4f;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.cleaningServicesCardsDescriptionItem::before {
	content: "";
	background-image: url("../Images/right_arrow.png");
	height: 22px;
	width: 22px;
	margin-right: 9px;
}

.bestCleaningServiceSvg {
	margin: 0 46px;
	width: 329px;
}
/* whyHelperland css start */
.whyHelperlandHeaderText {
	margin-top: 71px;
}

.whyDescriptionItem {
	max-width: 337px;
}
.whyDescriptionItemHeader {
	font-size: 20px;
	font-weight: bold;
	color: #646464;
	margin-bottom: 10px;
}

.whyDescriptionItemText {
	font-size: 14px;
	color: #646464;
	margin-bottom: 47px;
}


/* newsletter css */
.newsletterHeader {
	font-size: 17px;
	color: #353548;
	margin-bottom: 16px;
	margin-top: 30px;
	font-weight: 500;
}

.newsletterForm input {
	outline: none;
	border: 1px solid #565656;
	padding: 11px 22px 13px;
	margin-right: 11px;
	background: transparent;
	font-size: 14px;
	max-width: 233px;
}

.newsletterForm button {
	outline: none;
	border: none;
	background: #ff7b6d;
	color: #fff;
	padding: 11px 21px 13px 23px;
	font-size: 14px;
}
/* footer start */
footer {
	margin-top: 53px;
	padding: 20px 123px 26px 115px;
	background: #111111;
}

footer hr {
	display: block;
	height: 1px;
	background: #424242;
	margin: 19px 0 25px 0;
}

.footerMenuItem a:hover{
	color: #1d7a8c;
}
.footerMenuItem a {
	display: block;
	text-decoration: none;
	color: #f1f1f1;
	margin: 0 10px;
}

.socialMedia a:nth-child(1) {
	margin-right: 20px;
}

.terms {
	color: #9ba0a3;
}

.terms a {
	text-decoration: none;
	color: #9ba0a3;
}
.navSm{
	display: none !important;
}
@media screen and (max-width: 1150px) {
	.mainnav{
		display: none !important;
	}
	.navSm{
		display: flex !important;
	}
	.rate:hover::before,
	.cancel:hover::before {
		opacity: 0;
	}

	.rate:hover::after,
	.cancel:hover::after {
		border-left: 6px solid transparent;
	}

	.fullPage {
	
		position: fixed;
		min-height: 100vh;
		width: 100vw;
		top: 0;
		left: 100vw;
		transition: left 0.4s;
	}

	.fullPage.open {
		left: 0;
	}

	.fullPageHidden {
		background: rgba(0, 0, 0, 0);
		width: 50vw;
		height: 100vh;
		transition: background 0.35s;
	}

	.fullPage.open .fullPageHidden {
		background: rgba(0, 0, 0, 0.45);
	}

	.navSmMenu {
		width: 50vw;
		font-size: 17px;
		color: #646464;
	}
	.navSmMenu hr {
		height: 1px;
		background: #e9e9e9;
		opacity: 1;
	}

	.greetings,
	.navSmMenuItem {
		padding: 7px 15px;
	}

	.navSmMenuItem,
	.navSmMenuItem a {
		cursor: pointer;
		text-decoration: none;
		color: #646464;
		transition: color 0.35s;
	}

	.navSmMenuItem.active a,
	.navSmMenuItem.active,
	.navSmMenuItem:hover,
	.navSmMenuItem:hover a {
		color: #1d7a8c;
	}

	.notifications {
		margin-right: 0;
	}

	.navSm {
		background: #525252;
	}

	.tgle_class {
		position: relative;
		height: 30px;
		width: 30px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.tgle_class::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(-10px);
		box-shadow: 0 10px #fff;
		transition: all 0.3s;
	}

	.tgle_class::after {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(10px);
		transition: all 0.3s;
	}
	.whyDescription {
		flex-direction: column;
	}

	.whyDescriptionItem {
		max-width: 100%;}
		footer {
			padding: 25px;
		}
	
		.footerMain {
			justify-content: space-evenly !important;
		}
	
		.footer_Menu {
			flex-direction: column;
		}
	
		.footerMenuItem {
			margin-bottom: 10px;
		} 
	
}

@media screen and (max-width: 575px) {
	.footerMain {
		flex-direction: column !important;
	}

	.footerLogo {
		margin-bottom: 15px;
	}

	.bestCleaningServiceSvg {
		transform: scale(0.85);
	}

	.cleaningServicesCard img,
	.cleaningServicesCard {
		max-width: 100%;
	}

	.footer_Menu {
		margin: 15px 0;
	}

	.newsletterForm {
		flex-direction: column;
	}

	.newsletterForm button {
		margin-top: 10px;
	}
}
/* modal css */
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: #646464;
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.lowerpart{
    padding-top: 15px;
 
}
.lowerpart a{
    text-decoration: none;
}
.lowerpart span{
    color: #646464;
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: #026fd4;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: #9A9EA9;
    font-size: 16px;
    margin: 0 0 20px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 15px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
	padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: #1d7a8c!important;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 35px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}

